<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header class="container-header">
        <h1>Header</h1>
        <nav></nav>
    </header>
    <main></main>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quisquam est omnis hic beatae
            at dolor corporis. Dolores accusantium, veniam a odit voluptatem quae laboriosam? Lorem, 
            ipsum dolor sit amet consectetur adipisicing elit. Ipsum placeat sequi neque atque quia nostrum
             minus soluta voluptate asperiores accusamus, rem laudantium qui amet modi magnam laboriosam 
             reiciendis cupiditate culpa consectetur non itaque veritatis. Nesciunt eius esse aliquam eligendi
            laudantium!
        </p>
    </section>
    <footer></footer>
</body>
</html>